<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MongoDB基础使用 - dyfblog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="dyf" />
  <meta name="description" content="MongoDB：是一个基于分布式文件存储的非关系数据库。由C&#43;&#43;语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.57.2" />


<link rel="canonical" href="http://www.dyfblog.com/post/mongodb-basicuse/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.767e8d19348cc668e31b1e043ece58a4e41f5a6ef892b2b2935a57a23b63bae9.css" integrity="sha256-dn6NGTSMxmjjGx4EPs5YpOQfWm74krKyk1pXojtjuuk=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="MongoDB基础使用" />
<meta property="og:description" content="MongoDB：是一个基于分布式文件存储的非关系数据库。由C&#43;&#43;语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.dyfblog.com/post/mongodb-basicuse/" />
<meta property="article:published_time" content="2018-08-02T22:22:01+08:00" />
<meta property="article:modified_time" content="2018-08-02T22:30:01+08:00" />
<meta itemprop="name" content="MongoDB基础使用">
<meta itemprop="description" content="MongoDB：是一个基于分布式文件存储的非关系数据库。由C&#43;&#43;语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB">


<meta itemprop="datePublished" content="2018-08-02T22:22:01&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-02T22:30:01&#43;08:00" />
<meta itemprop="wordCount" content="2574">



<meta itemprop="keywords" content="MongoDB," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MongoDB基础使用"/>
<meta name="twitter:description" content="MongoDB：是一个基于分布式文件存储的非关系数据库。由C&#43;&#43;语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DYFNOTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="http://www.dyfblog.com/">首页</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="http://www.dyfblog.com/post/">归档</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="http://www.dyfblog.com/tags/">标签</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="http://www.dyfblog.com/categories/">归类</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="http://www.dyfblog.com/about/">关于</a>
          
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      DYFNOTES
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="http://www.dyfblog.com/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="http://www.dyfblog.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="http://www.dyfblog.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="http://www.dyfblog.com/categories/">归类</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="http://www.dyfblog.com/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white article_content">
    
    <header class="post-header">
      <h1 class="post-title">MongoDB基础使用</h1>
      
      <div class="post-meta">
        <span>发表于</span>
        <time datetime="2018-08-02" class="post-time">
          2018-08-02
        </time>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p><strong>MongoDB</strong>：是一个基于分布式文件存储的非关系数据库。由C++语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB的查询语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。</p>

<p><strong>NoSQL</strong>：指非关系型数据库，有的文档称作Not Only SQL的缩写，是对不同于传统的关系型数据库管理系统的统称。适用于超大规模数据的存储。</p>

<p><strong>NoSQL特点</strong>：<br />
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ae81ff">1.</span><span style="color:#a6e22e">没有声明性查询语言</span>
<span style="color:#ae81ff">2.</span><span style="color:#a6e22e">没有预定义的模式</span>
<span style="color:#ae81ff">3.</span><span style="color:#a6e22e">key</span><span style="color:#f92672">-</span><span style="color:#a6e22e">value形式的键值对存储</span><span style="color:#960050;background-color:#1e0010">、</span><span style="color:#a6e22e">列存储</span><span style="color:#960050;background-color:#1e0010">、</span><span style="color:#a6e22e">文档存储</span><span style="color:#960050;background-color:#1e0010">、</span><span style="color:#a6e22e">图形数据库</span>
<span style="color:#ae81ff">4.</span><span style="color:#a6e22e">最终一致性</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">非ACID属性</span>
<span style="color:#ae81ff">5.</span><span style="color:#a6e22e">CAP定理</span>
<span style="color:#ae81ff">6.</span><span style="color:#a6e22e">高性能</span><span style="color:#960050;background-color:#1e0010">、</span><span style="color:#a6e22e">高可用性</span><span style="color:#960050;background-color:#1e0010">、</span><span style="color:#a6e22e">可伸缩性</span></code></pre></div></p>

<p><strong>CAP定理</strong>：一个分布式系统不可能同时很好的满足 一致性、可用性和分区容错性这三个需求，最多只能同时较好的满足两个。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">一致性</span>(<span style="color:#a6e22e">Consistency</span>)<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">所有节点在同一时间具有相同的数据</span>  
<span style="color:#a6e22e">可用性</span>(<span style="color:#a6e22e">Availability</span>)<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">保证每个请求不管成功或者失败都有响应</span>  
<span style="color:#a6e22e">分区容错性</span>(<span style="color:#a6e22e">Partition</span> <span style="color:#a6e22e">tolerance</span>)<span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">系统中任意信息的丢失或失败不会影响系统的继续运行</span>  </code></pre></div>
只能同时满足上面三点中的两点，也就是说有CA、CP和AP三种类型的搭配。</p>

<p><strong>分布式系统</strong>：(distributed system)是建立在网络之上的软件系统。所以分布式系统具有高度的内聚性和透明性。</p>

<p><strong>BASE</strong>：BASE是对CAP原理中一致性( C )和可用性(A)权衡的结果。即：即使无法做到强一致性，但是可以根据业务特点，采用适当的方式使系统达到最终一致性。<br />
BASE是Basically Available(基本可用)、Soft state(软状态)和Eventually consistent(最终一致性)三个短语的简写</p>

<p><strong>MongoDB下载</strong>：下载链接为：<a href="https://www.mongodb.com/download-center/community">https://www.mongodb.com/download-center/community</a> ，若该链接不可用，可去<a href="https://www.mongodb.com/">https://www.mongodb.com/</a> 寻找最新的下载地址。如下图所示：下载地址有不同平台和版本可供选择，选择自己所需版本下载即可。这里我下载的是适用于Mac平台的4.0.12版本。对于Mac平台：从 MongoDB 3.0 版本开始只支持 OS X 10.7 (Lion) 版本及更新的mac版本系统(下载时要注意自己的mac系统版本和MongoDB版本的兼容性)。<br />
<img src="/image/mongo-web.png" alt="mongodb" />
为了方便我用curl命令下载：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ae81ff">1.</span><span style="color:#a6e22e">进入</span><span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">local</span><span style="color:#f92672">/</span>
<span style="color:#a6e22e">cd</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">local</span><span style="color:#f92672">/</span>
<span style="color:#ae81ff">2.</span><span style="color:#a6e22e">用curl命令下载</span>
<span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">curl</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">O</span> <span style="color:#a6e22e">https</span>:<span style="color:#75715e">//fastdl.mongodb.org/osx/mongodb-osx-ssl-x86_64-4.0.12.tgz
</span><span style="color:#75715e"></span><span style="color:#ae81ff">3.</span><span style="color:#a6e22e">解压下载下来的MongoDB包</span>
<span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">tar</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">zxvf</span> <span style="color:#a6e22e">mongodb</span><span style="color:#f92672">-</span><span style="color:#a6e22e">osx</span><span style="color:#f92672">-</span><span style="color:#a6e22e">ssl</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x86_64</span><span style="color:#f92672">-</span><span style="color:#ae81ff">4.0.12</span>.<span style="color:#a6e22e">tgz</span>
<span style="color:#ae81ff">4.</span><span style="color:#a6e22e">将解压出来的目录重命名为</span> <span style="color:#a6e22e">mongodb</span>
<span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">mv</span> <span style="color:#a6e22e">mongodb</span><span style="color:#f92672">-</span><span style="color:#a6e22e">osx</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x86_64</span><span style="color:#f92672">-</span><span style="color:#ae81ff">4.0.12</span> <span style="color:#a6e22e">mongodb</span></code></pre></div></p>

<p><strong>MongoDB配置</strong>：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ae81ff">1.</span><span style="color:#a6e22e">进入</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">local</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongodb</span><span style="color:#f92672">/</span> <span style="color:#a6e22e">目录</span>
<span style="color:#a6e22e">cd</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">local</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongodb</span><span style="color:#f92672">/</span>
<span style="color:#ae81ff">2.</span><span style="color:#a6e22e">创建一个数据库存储目录</span>
<span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">mkdir</span> <span style="color:#a6e22e">data</span><span style="color:#f92672">/</span><span style="color:#a6e22e">db</span>
<span style="color:#ae81ff">3.</span><span style="color:#a6e22e">创建一个log作为日志文件目录</span>
<span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">mkdir</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">p</span> <span style="color:#a6e22e">log</span>
<span style="color:#ae81ff">4.</span><span style="color:#a6e22e">创建一个log</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">log日志文件</span>
<span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">touch</span> <span style="color:#a6e22e">log</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">log</span>
<span style="color:#ae81ff">5.</span><span style="color:#a6e22e">创建一个</span> <span style="color:#a6e22e">etc</span> <span style="color:#a6e22e">目录作为MongoDB配置文件的目录</span>
<span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">mkdir</span> <span style="color:#a6e22e">etc</span>
<span style="color:#ae81ff">6.</span><span style="color:#a6e22e">创建配置文件etc</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">conf</span>
<span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">touch</span> <span style="color:#a6e22e">etc</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">conf</span>
<span style="color:#ae81ff">7.</span><span style="color:#a6e22e">修改</span> <span style="color:#a6e22e">etc</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">conf权限</span>
<span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">chmod</span> <span style="color:#ae81ff">777</span> <span style="color:#a6e22e">etc</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">conf</span>
<span style="color:#ae81ff">8.</span><span style="color:#a6e22e">将下列项写入配置文件</span> <span style="color:#a6e22e">etc</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">conf</span>
<span style="color:#a6e22e">logpath</span>=<span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">local</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongodb</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">log</span>
<span style="color:#a6e22e">logappend</span>=<span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">dbpath</span>=<span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">local</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongodb</span><span style="color:#f92672">/</span><span style="color:#a6e22e">data</span><span style="color:#f92672">/</span><span style="color:#a6e22e">db</span>
<span style="color:#a6e22e">fork</span>=<span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">port</span>=<span style="color:#ae81ff">27017</span></code></pre></div>
上面的 fork=true 只在linux平台下有效，意思是以守护进程的方式在后台运行。</p>

<p><strong>运行MongoDB</strong>：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ae81ff">1.</span><span style="color:#a6e22e">进入</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">local</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongodb</span><span style="color:#f92672">/</span><span style="color:#a6e22e">bin</span><span style="color:#f92672">/</span> <span style="color:#a6e22e">目录</span>
<span style="color:#a6e22e">cd</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">local</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongodb</span><span style="color:#f92672">/</span><span style="color:#a6e22e">bin</span><span style="color:#f92672">/</span>
<span style="color:#ae81ff">2.</span><span style="color:#a6e22e">运行MongoDB</span>
<span style="color:#a6e22e">sudo</span> .<span style="color:#f92672">/</span><span style="color:#a6e22e">mongod</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">config</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">local</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongodb</span><span style="color:#f92672">/</span><span style="color:#a6e22e">etc</span><span style="color:#f92672">/</span><span style="color:#a6e22e">mongo</span>.<span style="color:#a6e22e">conf</span>
<span style="color:#ae81ff">3.</span><span style="color:#a6e22e">进入MongoDB</span>
.<span style="color:#f92672">/</span><span style="color:#a6e22e">mongo</span></code></pre></div></p>

<p><strong>使用MongoDB</strong>:<br />
查看所有数据库，使用 show dbs
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">show</span> <span style="color:#a6e22e">dbs</span></code></pre></div>
切换/创建数据库： use DATABASE_NAME
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">use</span> <span style="color:#a6e22e">food</span></code></pre></div>
创建集合
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">createCollection</span>(<span style="color:#e6db74">&#34;students&#34;</span>)</code></pre></div>
删除数据库用 db.dropDatabase()
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">dropDatabase</span>()</code></pre></div>
MongoDB其他常用命令见另一篇博客<a href="https://www.dyfblogs.work/post/mongodb-common/">MongoDB常用命令</a></p>

<p><strong>关闭MongoDB服务</strong>：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">&gt; <span style="color:#a6e22e">show</span> <span style="color:#a6e22e">dbs</span>
<span style="color:#a6e22e">admin</span>   <span style="color:#ae81ff">0.000</span><span style="color:#a6e22e">GB</span>
<span style="color:#a6e22e">config</span>  <span style="color:#ae81ff">0.000</span><span style="color:#a6e22e">GB</span>
<span style="color:#a6e22e">local</span>   <span style="color:#ae81ff">0.000</span><span style="color:#a6e22e">GB</span>
&gt; <span style="color:#a6e22e">use</span> <span style="color:#a6e22e">admin</span>
<span style="color:#a6e22e">switched</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">db</span> <span style="color:#a6e22e">admin</span>
&gt; <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">shutdownServer</span>()
<span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">09</span><span style="color:#f92672">-</span><span style="color:#ae81ff">09</span><span style="color:#a6e22e">T0005</span><span style="color:#ae81ff">.661</span><span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">I</span> <span style="color:#a6e22e">NETWORK</span>  [<span style="color:#a6e22e">js</span>] <span style="color:#a6e22e">DBClientConnection</span> <span style="color:#a6e22e">failed</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">receive</span> <span style="color:#a6e22e">message</span> <span style="color:#a6e22e">from</span> <span style="color:#ae81ff">127.0.0.1</span>:<span style="color:#ae81ff">27017</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">HostUnreachable</span>: <span style="color:#a6e22e">Connection</span> <span style="color:#a6e22e">closed</span> <span style="color:#a6e22e">by</span> <span style="color:#a6e22e">peer</span>
<span style="color:#a6e22e">server</span> <span style="color:#a6e22e">should</span> <span style="color:#a6e22e">be</span> <span style="color:#a6e22e">down</span><span style="color:#f92672">...</span>
<span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">09</span><span style="color:#f92672">-</span><span style="color:#ae81ff">09</span><span style="color:#a6e22e">T0005</span><span style="color:#ae81ff">.663</span><span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">I</span> <span style="color:#a6e22e">NETWORK</span>  [<span style="color:#a6e22e">js</span>] <span style="color:#a6e22e">trying</span> <span style="color:#a6e22e">reconnect</span> <span style="color:#a6e22e">to</span> <span style="color:#ae81ff">127.0.0.1</span>:<span style="color:#ae81ff">27017</span> <span style="color:#a6e22e">failed</span>
<span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">09</span><span style="color:#f92672">-</span><span style="color:#ae81ff">09</span><span style="color:#a6e22e">T0005</span><span style="color:#ae81ff">.664</span><span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">I</span> <span style="color:#a6e22e">NETWORK</span>  [<span style="color:#a6e22e">js</span>] <span style="color:#a6e22e">reconnect</span> <span style="color:#ae81ff">127.0.0.1</span>:<span style="color:#ae81ff">27017</span> <span style="color:#a6e22e">failed</span> <span style="color:#a6e22e">failed</span> 
&gt; <span style="color:#a6e22e">exit</span>
<span style="color:#a6e22e">bye</span></code></pre></div></p>

<p><strong>Python操作MongoDB</strong>：<br />
Python要连接MongoDB，需要MongoDB驱动，使用pymongo驱动来连接。我自己环境Python版本为3.7.<br />
安装pymongo:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">pip3</span> <span style="color:#a6e22e">install</span> <span style="color:#a6e22e">pymongo</span></code></pre></div>
然后创建一个python脚本文件：mongo_test.py
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#960050;background-color:#1e0010">#</span>!<span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">bin</span><span style="color:#f92672">/</span><span style="color:#a6e22e">python3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#f92672">import</span> <span style="color:#a6e22e">pymongo</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span style="color:#a6e22e">def</span> <span style="color:#a6e22e">test_mongo</span>():
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">获取数据库连接</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>    <span style="color:#a6e22e">test_client</span> = <span style="color:#a6e22e">pymongo</span>.<span style="color:#a6e22e">MongoClient</span>(<span style="color:#e6db74">&#34;127.0.0.1&#34;</span>, <span style="color:#ae81ff">27017</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">获取MongoDB中所有的数据库</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    <span style="color:#a6e22e">db_list</span> = <span style="color:#a6e22e">test_client</span>.<span style="color:#a6e22e">list_database_names</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">获取数据库</span>(<span style="color:#a6e22e">如果没有则会创建一个数据库</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>    <span style="color:#a6e22e">test_db</span> = <span style="color:#a6e22e">test_client</span>[<span style="color:#e6db74">&#34;hduedu&#34;</span>]
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">获取所有的集合</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>    <span style="color:#a6e22e">col_list</span> = <span style="color:#a6e22e">test_db</span>.<span style="color:#a6e22e">list_collection_names</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">获取集合</span>(<span style="color:#a6e22e">如果没有则会新建一个集合</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>    <span style="color:#a6e22e">test_col</span> = <span style="color:#a6e22e">test_db</span>[<span style="color:#e6db74">&#34;teacher&#34;</span>]
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">向集合中插入数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">插入一个文档用</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">insert_one</span>(<span style="color:#a6e22e">document</span>)<span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">这里document是一个字典</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">插入多个文档用</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">insert_many</span>(<span style="color:#a6e22e">document</span>),<span style="color:#a6e22e">这里document是一个字典列表</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>    <span style="color:#a6e22e">document01</span> = {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;tony&#34;</span>, <span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">36</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>    <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">insert_one</span>(<span style="color:#a6e22e">document01</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">查询集合中的数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">查询一条数据用</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">find_one</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>    <span style="color:#a6e22e">one_data</span> = <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">find_one</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">查询集合中所有数据用</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">find</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>    <span style="color:#a6e22e">all_data</span> = <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">find</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">有条件的查询用</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">find</span>(<span style="color:#e6db74">&#34;查询条件&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">查询指定字段的数据</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#ae81ff">1</span><span style="color:#a6e22e">表示返回</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#ae81ff">0</span><span style="color:#a6e22e">表示不返回</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span>    <span style="color:#a6e22e">cond_data</span> = <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">find</span>({}, {<span style="color:#e6db74">&#34;_id&#34;</span>:<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;name&#34;</span>:<span style="color:#ae81ff">1</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">查询name</span>=<span style="color:#a6e22e">tom的数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span>    <span style="color:#a6e22e">tom_data</span> = <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">find</span>({<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;tom&#34;</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">查询年龄小于35岁的数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span>    <span style="color:#a6e22e">data35</span> = <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">find</span>({<span style="color:#e6db74">&#34;age&#34;</span>: {<span style="color:#e6db74">&#34;$lt&#34;</span>: <span style="color:#ae81ff">35</span>}})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">查询name字段中以m结尾的数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46</span>    <span style="color:#a6e22e">data_m</span> = <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">find</span>({<span style="color:#e6db74">&#34;name&#34;</span>: {<span style="color:#e6db74">&#34;$regex&#34;</span>: <span style="color:#e6db74">&#34;m$&#34;</span>}})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">只查询3条数据记录</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49</span>    <span style="color:#a6e22e">data_3</span> = <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">find</span>().<span style="color:#a6e22e">limit</span>(<span style="color:#ae81ff">3</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">修改数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">修改一条数据用</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">update_one</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53</span>    <span style="color:#a6e22e">my_query</span> = {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;tony&#34;</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54</span>    <span style="color:#a6e22e">new_value</span> = {<span style="color:#e6db74">&#34;$set&#34;</span>: {<span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">44</span>}}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55</span>    <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">update_one</span>(<span style="color:#a6e22e">my_query</span>, <span style="color:#a6e22e">new_value</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">修改多条数据用</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">update_many</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58</span>    <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">update_one</span>(<span style="color:#a6e22e">my_query</span>, <span style="color:#a6e22e">new_value</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">查询结果排序用</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">sort</span>(<span style="color:#a6e22e">字段</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">规则</span>) <span style="color:#ae81ff">1</span><span style="color:#a6e22e">升序</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#a6e22e">降序</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61</span>    <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">find</span>().<span style="color:#a6e22e">sort</span>(<span style="color:#e6db74">&#34;age&#34;</span>, <span style="color:#ae81ff">1</span>) 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62</span>    <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">find</span>().<span style="color:#a6e22e">sort</span>(<span style="color:#e6db74">&#34;age&#34;</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">删除数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">删除一条数据用</span>: <span style="color:#a6e22e">delete_one</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66</span>    <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">delete_one</span>({<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;tony&#34;</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">删除多条数据用</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">delete_many</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69</span>    <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">delete_many</span>({<span style="color:#e6db74">&#34;name&#34;</span>: {<span style="color:#e6db74">&#34;$regex&#34;</span>: <span style="color:#e6db74">&#34;ny$&#34;</span>}})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">删除集合中所有数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72</span>    <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">delete_many</span>({})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">删除集合</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75</span>    <span style="color:#a6e22e">test_col</span>.<span style="color:#a6e22e">drop</span>()   
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78</span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">__name__</span> <span style="color:#f92672">==</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">__main__</span><span style="color:#960050;background-color:#1e0010">&#39;</span>:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79</span>    <span style="color:#a6e22e">test_mongo</span>()</code></pre></div></p>

<p><strong>mongoengine</strong>：是一个对象文档映射器(ODM-Object Document Mapping)。mongoengine是基于pymongo的。mongoengine用起来就相当于一个基于SQL的对象关系映射器(ORM-Object Relational Mapping)。<br />
安装mongoengine
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">pip3</span> <span style="color:#a6e22e">install</span> <span style="color:#a6e22e">mongoengine</span></code></pre></div>
创建一个Python脚本：mongoengine_test.py
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#960050;background-color:#1e0010">#</span>!<span style="color:#f92672">/</span><span style="color:#a6e22e">usr</span><span style="color:#f92672">/</span><span style="color:#a6e22e">bin</span><span style="color:#f92672">/</span><span style="color:#a6e22e">python3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#f92672">import</span> <span style="color:#a6e22e">mongoengine</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">连接数据库</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span style="color:#a6e22e">mongoengine</span>.<span style="color:#a6e22e">connect</span>(<span style="color:#e6db74">&#34;hduedu&#34;</span>, <span style="color:#a6e22e">host</span>=<span style="color:#e6db74">&#34;127.0.0.1&#34;</span>, <span style="color:#a6e22e">port</span>=<span style="color:#ae81ff">27017</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span style="color:#a6e22e">class</span> <span style="color:#a6e22e">Teacher</span>(<span style="color:#a6e22e">mongoengine</span>.<span style="color:#a6e22e">Document</span>):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    <span style="color:#a6e22e">name</span> = <span style="color:#a6e22e">mongoengine</span>.<span style="color:#a6e22e">StringField</span>(<span style="color:#a6e22e">required</span>=<span style="color:#a6e22e">True</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    <span style="color:#a6e22e">age</span> = <span style="color:#a6e22e">mongoengine</span>.<span style="color:#a6e22e">IntField</span>(<span style="color:#a6e22e">required</span>=<span style="color:#a6e22e">True</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">__name__</span> <span style="color:#f92672">==</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">__main__</span><span style="color:#960050;background-color:#1e0010">&#39;</span>:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">往集合中增加数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>    <span style="color:#a6e22e">teacher01</span> = <span style="color:#a6e22e">Teacher</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>    <span style="color:#a6e22e">teacher01</span>.<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;andy&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>    <span style="color:#a6e22e">teacher01</span>.<span style="color:#a6e22e">age</span> = <span style="color:#e6db74">&#34;12&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>    <span style="color:#a6e22e">teacher01</span>.<span style="color:#a6e22e">save</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">删除name</span>=<span style="color:#a6e22e">tony的数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>    <span style="color:#a6e22e">teacher02</span> = <span style="color:#a6e22e">Teacher</span>.<span style="color:#a6e22e">objects</span>(<span style="color:#a6e22e">name</span>=<span style="color:#e6db74">&#34;tony&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>    <span style="color:#a6e22e">teacher02</span>.delete()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">将集合中age</span>=<span style="color:#ae81ff">12</span><span style="color:#a6e22e">的数据的name修改为jane</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">修改的方法有</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">update_one</span>() <span style="color:#a6e22e">update</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>    <span style="color:#a6e22e">teacher03</span> = <span style="color:#a6e22e">Teacher</span>.<span style="color:#a6e22e">objects</span>(<span style="color:#a6e22e">age</span>=<span style="color:#ae81ff">12</span>).<span style="color:#a6e22e">update_one</span>(<span style="color:#a6e22e">set__name</span>=<span style="color:#e6db74">&#34;jane&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">获取集合中所有数据</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">查询方法有</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">all</span>() <span style="color:#a6e22e">first</span>() <span style="color:#a6e22e">filter</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span>    <span style="color:#a6e22e">all_teachers</span> = <span style="color:#a6e22e">Teacher</span>.<span style="color:#a6e22e">objects</span>.<span style="color:#a6e22e">all</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">teacher</span> <span style="color:#a6e22e">in</span> <span style="color:#a6e22e">all_teachers</span>:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>        print(<span style="color:#e6db74">&#34;name:{0}, age:{1}&#34;</span>.<span style="color:#a6e22e">format</span>(<span style="color:#a6e22e">teacher</span>.<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">teacher</span>.<span style="color:#a6e22e">age</span>))</code></pre></div>
简单用法如上，为了方便维护代码，使用mongoengine时可使用MVC来写代码。</p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://www.dyfblog.com/tags/mongodb/">MongoDB</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mongodb-common/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">MongoDB常用命令</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/django-xadmin-ueditor/">
            <span class="next-text nav-default">Django的Xadmin后台集成富文本Ueditor</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">and</span>
  <span class="theme-info">
    Theme by <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="division">|</span>
  <span class="copyright-year">
    &copy;
    
      2017 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        DYF
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
