<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>面试题 - dyfblogs</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="dyf" />
  <meta name="description" content="1.DNS解析 DNS：Domain Name System，域名系统的缩写。 通过主机名、最终得到主机名对应的ip地址的过程叫做域名解析(或主机名解析)" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.57.2" />


<link rel="canonical" href="https://fenglooking.github.io/post/interview-questions/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0667552a520076a23288015fc4fb663a28bc7b91658eb0ff9fee7745b376db14.css" integrity="sha256-BmdVKlIAdqIyiAFfxPtmOii8e5FljrD/n&#43;53RbN22xQ=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="面试题" />
<meta property="og:description" content="1.DNS解析 DNS：Domain Name System，域名系统的缩写。 通过主机名、最终得到主机名对应的ip地址的过程叫做域名解析(或主机名解析)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fenglooking.github.io/post/interview-questions/" />
<meta property="article:published_time" content="2019-10-10T20:17:01+08:00" />
<meta property="article:modified_time" content="2019-10-10T20:50:01+08:00" />
<meta itemprop="name" content="面试题">
<meta itemprop="description" content="1.DNS解析 DNS：Domain Name System，域名系统的缩写。 通过主机名、最终得到主机名对应的ip地址的过程叫做域名解析(或主机名解析)">


<meta itemprop="datePublished" content="2019-10-10T20:17:01&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-10T20:50:01&#43;08:00" />
<meta itemprop="wordCount" content="1577">



<meta itemprop="keywords" content="interview," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="面试题"/>
<meta name="twitter:description" content="1.DNS解析 DNS：Domain Name System，域名系统的缩写。 通过主机名、最终得到主机名对应的ip地址的过程叫做域名解析(或主机名解析)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DYFBLOGS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/">首页</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/post/">归档</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/tags/">标签</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/categories/">归类</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/about/">关于</a>
          
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      DYFBLOGS
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/categories/">归类</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white article_content">
    
    <header class="post-header">
      <h1 class="post-title">面试题</h1>
      
      <div class="post-meta">
        <span>发表于</span>
        <time datetime="2019-10-10" class="post-time">
          2019-10-10
        </time>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-dns解析">1.DNS解析</a></li>
<li><a href="#2-docker与虚拟化的区别">2.docker与虚拟化的区别</a></li>
<li><a href="#3-负载均衡四层和七层">3.负载均衡四层和七层</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h4 id="1-dns解析">1.DNS解析</h4>

<p>DNS：Domain Name System，域名系统的缩写。<br />
通过主机名、最终得到主机名对应的ip地址的过程叫做域名解析(或主机名解析)<br />
过程如下:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ae81ff">1.</span><span style="color:#a6e22e">用户主机上运行有DNS客户端</span>  
<span style="color:#ae81ff">2.</span><span style="color:#a6e22e">浏览器接收到URL后</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">将URL中的域名字段解析出来</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">并将该域名字段传送给DNS应用的客户端</span>  
<span style="color:#ae81ff">3.</span><span style="color:#a6e22e">DNS客户端向DNS服务器端发送一份查询报文</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">报文中包含要访问的域名字段</span>  
<span style="color:#ae81ff">4.</span><span style="color:#a6e22e">DNS服务器端返回一份应答报文给DNS客户端</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">应答报文中包含域名对应的ip地址</span>  
<span style="color:#ae81ff">5.</span><span style="color:#a6e22e">浏览器收到来自DNS的ip地址后</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">向该ip地址对应的HTTP服务器发起TCP连接</span></code></pre></div>
浏览器是如何通过域名去查询对应的IP(对应的服务器地址)的？<br />
解析顺序如下：其中1、2、3称为客户端DNS缓存
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ae81ff">1.</span><span style="color:#a6e22e">浏览器缓存</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">当用户通过浏览器访问某域名时</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">浏览器首先会在自己的缓存中查找是否有该域名对应的IP地址</span><span style="color:#960050;background-color:#1e0010">。</span><span style="color:#a6e22e">如果浏览器访问过该域名且没有清理缓存的情况下IP信息是存在的</span><span style="color:#960050;background-color:#1e0010">；</span>  
<span style="color:#ae81ff">2.</span><span style="color:#a6e22e">系统缓存</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">当浏览器缓存中没有域名对应的IP</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">则会自动检查用户计算机系统Host文件DNS缓存中是否存在该域名对应的IP地址</span><span style="color:#960050;background-color:#1e0010">；</span>  
<span style="color:#ae81ff">3.</span><span style="color:#a6e22e">路由器缓存</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">当浏览器及系统缓存中都没有域名对应的IP则到路由器缓存中进行查询</span><span style="color:#960050;background-color:#1e0010">；</span>  
<span style="color:#ae81ff">4.</span><span style="color:#a6e22e">ISP</span> <span style="color:#a6e22e">DNS缓存</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">在用户客户端查询不到域名对应的IP地址时</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">就会进入ISP</span>(<span style="color:#a6e22e">Internet</span> <span style="color:#a6e22e">Service</span> <span style="color:#a6e22e">Provider</span>)<span style="color:#a6e22e">互联网服务提供商</span> <span style="color:#a6e22e">DNS缓存中进行查询</span><span style="color:#960050;background-color:#1e0010">；</span>  
<span style="color:#ae81ff">5.</span><span style="color:#a6e22e">根域名服务器</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">当以上均未完成</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">则进入根域名服务器查询</span><span style="color:#960050;background-color:#1e0010">。</span><span style="color:#a6e22e">根域名服务器收到请求后会查询区域文件记录</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">若无则将其管辖范围内的顶级域名</span>(<span style="color:#a6e22e">如</span>.<span style="color:#a6e22e">com</span>)<span style="color:#a6e22e">服务器IP告诉本地DNS服务器</span><span style="color:#960050;background-color:#1e0010">；</span>  
<span style="color:#ae81ff">6.</span><span style="color:#a6e22e">顶级域名服务器</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">顶级域名服务器收到请求后查看区域文件记录</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">若无则将其管辖范围的主域名服务器的IP地址告诉本地DNS服务器</span><span style="color:#960050;background-color:#1e0010">；</span>  
<span style="color:#ae81ff">7.</span><span style="color:#a6e22e">主域名服务器</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">主域名服务器收到请求后查询自己的缓存</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">若无则进入下一级域名服务器进行查询</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">并且会重复该步骤直到查询到正确记录</span><span style="color:#960050;background-color:#1e0010">；</span>  
<span style="color:#ae81ff">8.</span><span style="color:#a6e22e">保存结果至缓存</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">本地域名服务器把返回的结果保存到缓存</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">以备下一次使用</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">同时将结果反馈给客户端</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">客户端会通过这个IP地址与WEB服务器建立链接</span><span style="color:#960050;background-color:#1e0010">。</span></code></pre></div></p>

<h4 id="2-docker与虚拟化的区别">2.docker与虚拟化的区别</h4>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">   <span style="color:#a6e22e">虚拟化技术是一个总称</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">是一系列实现虚拟技术的统称</span><span style="color:#960050;background-color:#1e0010">。</span><span style="color:#a6e22e">虚拟化技术包括了虚拟机技术和容器技术</span><span style="color:#960050;background-color:#1e0010">。</span><span style="color:#a6e22e">虚拟化技术最大的特点就是将一个真实的机器进行虚拟地分割</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">然后分割出来的部分可以独立使用</span><span style="color:#960050;background-color:#1e0010">。</span>
   <span style="color:#a6e22e">虚拟机</span>(<span style="color:#a6e22e">Virtual</span> <span style="color:#a6e22e">Machine</span>)<span style="color:#a6e22e">是指通过软件模拟的具有完整硬件系统功能的</span><span style="color:#960050;background-color:#1e0010">、</span><span style="color:#a6e22e">运行在一个完全隔离环境中的完整计算机系统</span><span style="color:#960050;background-color:#1e0010">。</span><span style="color:#a6e22e">即</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">把一个硬件划分为多个机器</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">每个机器都能独立运行</span><span style="color:#960050;background-color:#1e0010">。</span>
   <span style="color:#a6e22e">容器技术也能实现在一台硬件机器上虚拟出多个容器</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">每个容器中都可以放置一个互相隔离的服务器</span><span style="color:#960050;background-color:#1e0010">。</span><span style="color:#a6e22e">所以容器实际也是采用虚拟的方式进行的</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">在同等条件下</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">容器技术比虚拟机技术效率高</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">但是容器中没有包含独立的操作系统</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">虚拟机中包含独立的操作系统</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">所以每台虚拟机中的功能比每个容器的功能要多</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">正是因为虚拟机带有的东西多</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">所以占用的系统资源大</span><span style="color:#960050;background-color:#1e0010">。</span></code></pre></div>

<h4 id="3-负载均衡四层和七层">3.负载均衡四层和七层</h4>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">   <span style="color:#a6e22e">负载均衡</span>(<span style="color:#a6e22e">Load</span> <span style="color:#a6e22e">Balance</span>)<span style="color:#a6e22e">就是把任务分摊到多个操作单元上进行执行</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">如</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">WEB服务器</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">FTP服务器等</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">从而完成工作任务</span><span style="color:#960050;background-color:#1e0010">。</span>  
   <span style="color:#a6e22e">负载均衡是建立在现有网络结构之上</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">提供了一种廉价有效的方法扩展网络设备和服务器的带宽</span><span style="color:#960050;background-color:#1e0010">、</span><span style="color:#a6e22e">增加吞吐量</span><span style="color:#960050;background-color:#1e0010">、</span><span style="color:#a6e22e">加强网络数据处理能力</span><span style="color:#960050;background-color:#1e0010">、</span><span style="color:#a6e22e">提高网路的灵活性和可用性</span><span style="color:#960050;background-color:#1e0010">。</span>  
   <span style="color:#a6e22e">负载均衡四层就是IP</span><span style="color:#f92672">+</span><span style="color:#a6e22e">端口的负载均衡</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">通过虚拟IP</span><span style="color:#f92672">+</span><span style="color:#a6e22e">端口接收请求</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">然后再分配到真实的服务器</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">主要是通过报文中的目标地址和端口</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">再加上负载均衡设备设置的服务器选择方式</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">决定最终选择的服务器</span><span style="color:#960050;background-color:#1e0010">。</span>
   <span style="color:#a6e22e">负载均衡七层就是基于URL等应用层信息的负载均衡</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">通过虚拟的URL或者主机名接收请求</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">然后再分配到真实的服务器</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">七层负载均衡也称为内容交换</span><span style="color:#960050;background-color:#1e0010">：</span><span style="color:#a6e22e">就是主要通过报文中真正有意义的应用层内容</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">加上负载均衡设备设置的服务器选择方式</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">决定最终选择的服务器</span><span style="color:#960050;background-color:#1e0010">。</span></code></pre></div>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://fenglooking.github.io/tags/interview/">interview</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/redis-basicuse/">
            <span class="next-text nav-default">Redis基础使用</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">and</span>
  <span class="theme-info">
    Theme by <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="division">|</span>
  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        DYF
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
