<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Django的Xadmin后台集成富文本Ueditor - dyfblogs</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="dyf" />
  <meta name="description" content="我的环境是：Python3.7 &#43; Django2.2 Ueditor：UEditor是由百度开源的富文本编辑器，具有轻量、可定制、用户体验优等特点。 Django" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.57.2" />


<link rel="canonical" href="https://fenglooking.github.io/post/django-xadmin-ueditor/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0667552a520076a23288015fc4fb663a28bc7b91658eb0ff9fee7745b376db14.css" integrity="sha256-BmdVKlIAdqIyiAFfxPtmOii8e5FljrD/n&#43;53RbN22xQ=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Django的Xadmin后台集成富文本Ueditor" />
<meta property="og:description" content="我的环境是：Python3.7 &#43; Django2.2 Ueditor：UEditor是由百度开源的富文本编辑器，具有轻量、可定制、用户体验优等特点。 Django" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fenglooking.github.io/post/django-xadmin-ueditor/" />
<meta property="article:published_time" content="2017-04-05T21:20:01+08:00" />
<meta property="article:modified_time" content="2017-04-05T21:30:01+08:00" />
<meta itemprop="name" content="Django的Xadmin后台集成富文本Ueditor">
<meta itemprop="description" content="我的环境是：Python3.7 &#43; Django2.2 Ueditor：UEditor是由百度开源的富文本编辑器，具有轻量、可定制、用户体验优等特点。 Django">


<meta itemprop="datePublished" content="2017-04-05T21:20:01&#43;08:00" />
<meta itemprop="dateModified" content="2017-04-05T21:30:01&#43;08:00" />
<meta itemprop="wordCount" content="811">



<meta itemprop="keywords" content="Django," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Django的Xadmin后台集成富文本Ueditor"/>
<meta name="twitter:description" content="我的环境是：Python3.7 &#43; Django2.2 Ueditor：UEditor是由百度开源的富文本编辑器，具有轻量、可定制、用户体验优等特点。 Django"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DYFBLOGS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/">首页</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/post/">归档</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/tags/">标签</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/categories/">归类</a>
          
      </li><li class="mobile-menu-item">
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/about/">关于</a>
          
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      DYFBLOGS
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/categories/">归类</a>
          

        

      </li>
    
        <li class="menu-item">
          
          
          
            <a class="menu-item-link" href="https://fenglooking.github.io/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white article_content">
    
    <header class="post-header">
      <h1 class="post-title">Django的Xadmin后台集成富文本Ueditor</h1>
      
      <div class="post-meta">
        <span>发表于</span>
        <time datetime="2017-04-05" class="post-time">
          2017-04-05
        </time>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>我的环境是：Python3.7 + Django2.2</p>

<p><strong>Ueditor</strong>：UEditor是由百度开源的富文本编辑器，具有轻量、可定制、用户体验优等特点。</p>

<p><strong>DjangoUeditor</strong>：是基于Ueditor的用于Django的富文本编辑器。</p>

<p><strong>DjangoUeditor的使用</strong>：<br />
1.下载对应版本的DjangoUeditor的zip：<br />
Python3：<a href="https://github.com/twz915/DjangoUeditor3">https://github.com/twz915/DjangoUeditor3</a><br />
Python2：<a href="https://github.com/zhangfisher/DjangoUeditor">https://github.com/zhangfisher/DjangoUeditor</a><br />
2.然后将下载的zip解压，将解压后的文件目录下的DjangoUeditor复制到自己的django工程目录下。<br />
3.settings.py文件中注册DjangoUeditor：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span><span style="color:#a6e22e">INSTALLED_APPS</span> = [
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span>    <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">DjangoUeditor</span><span style="color:#960050;background-color:#1e0010">&#39;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span>]</code></pre></div>
4.urls.py中添加DjangoUeditor的路由：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span style="color:#a6e22e">urlpatterns</span> = [
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>    <span style="color:#a6e22e">path</span>(<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">ueditor</span><span style="color:#f92672">/</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">include</span>(<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">DjangoUeditor</span>.<span style="color:#a6e22e">urls</span><span style="color:#960050;background-color:#1e0010">&#39;</span>)),
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>]</code></pre></div>
5.在Django工程的app的models.py中使用DjangoUeditor：<br />
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#a6e22e">from</span> <span style="color:#a6e22e">django</span>.<span style="color:#a6e22e">db</span> <span style="color:#f92672">import</span> <span style="color:#a6e22e">models</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#a6e22e">from</span> <span style="color:#a6e22e">DjangoUeditor</span>.<span style="color:#a6e22e">models</span> <span style="color:#f92672">import</span> <span style="color:#a6e22e">UEditorField</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span style="color:#a6e22e">class</span> <span style="color:#a6e22e">Course</span>(<span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">Model</span>):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>    <span style="color:#a6e22e">name</span> = <span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">CharField</span>(<span style="color:#a6e22e">max_length</span>=<span style="color:#ae81ff">50</span>, <span style="color:#a6e22e">verbose_name</span>=<span style="color:#a6e22e">u</span><span style="color:#e6db74">&#34;课程名&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    <span style="color:#a6e22e">desc</span> = <span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">CharField</span>(<span style="color:#a6e22e">max_length</span>=<span style="color:#ae81ff">300</span>, <span style="color:#a6e22e">verbose_name</span>=<span style="color:#a6e22e">u</span><span style="color:#e6db74">&#34;课程描述&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    <span style="color:#a6e22e">detail</span> = <span style="color:#a6e22e">UEditorField</span>(<span style="color:#a6e22e">verbose_name</span>=<span style="color:#a6e22e">u</span><span style="color:#e6db74">&#34;课程详情&#34;</span>,<span style="color:#a6e22e">width</span>=<span style="color:#ae81ff">600</span>, <span style="color:#a6e22e">height</span>=<span style="color:#ae81ff">300</span>, <span style="color:#a6e22e">imagePath</span>=<span style="color:#e6db74">&#34;courses/ueditor/&#34;</span>, 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>                        <span style="color:#a6e22e">filePath</span>=<span style="color:#e6db74">&#34;courses/ueditor/&#34;</span>, <span style="color:#66d9ef">default</span>=<span style="color:#e6db74">&#34;&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    <span style="color:#a6e22e">class</span> <span style="color:#a6e22e">Meta</span>:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>        <span style="color:#a6e22e">verbose_name</span> = <span style="color:#a6e22e">u</span><span style="color:#e6db74">&#34;课程&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>        <span style="color:#a6e22e">verbose_name_plural</span> = <span style="color:#a6e22e">verbose_name</span></code></pre></div>
6.在要应用DjangoUeditor的app的adminx.py中设置model中使用富文本的字段显示：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#f92672">import</span> <span style="color:#a6e22e">xadmin</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#a6e22e">from</span> .<span style="color:#a6e22e">models</span> <span style="color:#f92672">import</span> <span style="color:#a6e22e">Course</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span style="color:#a6e22e">class</span> <span style="color:#a6e22e">CourseAdmin</span>(<span style="color:#a6e22e">object</span>):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    <span style="color:#a6e22e">list_display</span> = [<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">name</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">desc</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">detail</span><span style="color:#960050;background-color:#1e0010">&#39;</span>]
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>    <span style="color:#a6e22e">search_fields</span> = [<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">name</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">desc</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">detail</span><span style="color:#960050;background-color:#1e0010">&#39;</span>]
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    <span style="color:#a6e22e">list_filter</span> = [<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">name</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">desc</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">detail</span><span style="color:#960050;background-color:#1e0010">&#39;</span>]
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">集成富文本</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    <span style="color:#a6e22e">style_fields</span> = {<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">detail</span><span style="color:#960050;background-color:#1e0010">&#39;</span>: <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">ueditor</span><span style="color:#960050;background-color:#1e0010">&#39;</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span style="color:#a6e22e">xadmin</span>.<span style="color:#a6e22e">site</span>.<span style="color:#a6e22e">register</span>(<span style="color:#a6e22e">Course</span>, <span style="color:#a6e22e">CourseAdmin</span>)</code></pre></div>
7.在Django工程的templates下对应的HTML文件中使用富文本的字段时需要设置 autoescape off
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tab_cont tab_cont1&#34;</span>&gt;
    {% autoescape off %}
    {{ course.detail }}
    {% endautoescape %}
&lt;/<span style="color:#f92672">div</span>&gt;</code></pre></div>
最后启动Django调试服务器，进入xadmin后台查看对应表应用了UEditorField的字段是否显示和具有富文本功能。类似下图样式。<br />
<img src="/image/ueditor-eg.png" alt="ueditor" /></p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://fenglooking.github.io/tags/django/">Django</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mongodb-basicuse/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">MongoDB基础使用</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/django-debug-false/">
            <span class="next-text nav-default">Django DEBUG=False后静态文件加载失败</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">and</span>
  <span class="theme-info">
    Theme by <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="division">|</span>
  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        DYF
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
